<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Hangfire.Realm</PackageId>
    <Version>1.0.4-RC1</Version>
    <Authors>Jonas Gottschau, Greg Buchenberger</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>This Hangfire extension adds support for using the lightweight embeddable Realm object database.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/buchenberg/Hangfire.Realm</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    <PackageReference Include="Realm" Version="10.3.0" />
  </ItemGroup>
</Project>