# Hangfire.Realm

./: .gitignore  LICENSE  README.md  appveyor.yml
src/: Hangfire.Realm.sln
src/Hangfire.Realm/: AssemblyInfo.cs  Constants.cs  ExpirationManager.cs  FodyWeavers.xml  Hangfire.Realm.csproj  IJobQueueSemaphore.cs  IRealmDbContext.cs  RealmDistributedLock.cs  RealmDistributedLockException.cs  RealmFetchedJob.cs  RealmJobQueue.cs  RealmJobQueueMonitoringApi.cs  RealmJobQueueProvider.cs  RealmJobQueueProviderCollection.cs  RealmJobStorage.cs  RealmJobStorageExtensions.cs  RealmJobStorageOptions.cs  RealmMonitoringApi.cs  RealmStorageConnection.cs  RealmWriteOnlyTransaction.cs  State.cs
src/Hangfire.Realm.Sample.ASP.NET.Core/: FafJob.cs  Hangfire.Realm.Sample.ASP.NET.Core.csproj  Program.cs  Startup.cs  sample.realm
src/Hangfire.Realm.Sample.ASP.NET.Core/Controllers/: JobsController.cs  ValuesController.cs
src/Hangfire.Realm.Sample.ASP.NET.Core/Properties/: launchSettings.json
src/Hangfire.Realm.Sample.AspNETCore/: Hangfire.Realm.Sample.AspNETCore.csproj  Program.cs  Startup.cs  sample.realm
src/Hangfire.Realm.Sample.AspNETCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Hangfire.Realm.Sample.AspNETCore/Pages/Shared/: _Layout.cshtml
src/Hangfire.Realm.Sample.AspNETCore/Properties/: launchSettings.json
src/Hangfire.Realm.Sample.NET.Core/: FafJob.cs  Hangfire.Realm.Sample.NET.Core.csproj  Program.cs
src/Hangfire.Realm.Sample.NETCore.Generic/: Hangfire.Realm.Sample.NETCore.Generic.csproj  Program.cs
src/Hangfire.Realm.Sample.NetCore/: Hangfire.Realm.Sample.NetCore.csproj  Program.cs
src/Hangfire.Realm.Tests/: ExpirationManagerTests.cs  Hangfire.Realm.Tests.csproj  RealmDistributedLockTests.cs  RealmMonitoringApiFacts.cs  RealmMonitoringApiTests.cs  RealmStorageConnectionTests.cs  RealmWriteOnlyTransactionTests.cs
src/Hangfire.Realm.Tests/Utils/: CleanDatabaseAttribute.cs  ConnectionUtils.cs  HangfireTestJobs.cs
src/Hangfire.Realm/DAL/: RealmJobStorage.cs  RealmStorageConnection.cs  RealmWriteOnlyTransaction.cs
src/Hangfire.Realm/Dtos/: CounterDto.cs  HashDto.cs  JobDto.cs  JobQueueDto.cs  KeyValueDto.cs  ListDto.cs  ScoreDto.cs  ServerDto.cs  SetDto.cs  StateDto.cs
src/Hangfire.Realm/Exceptions/: RealmDistributedLockException.cs
src/Hangfire.Realm/Extensions/: RealmExtensions.cs  StateExtensions.cs
src/Hangfire.Realm/Hangfire.Realm/Hangfire.Realm/: Hangfire.Realm.csproj  RealmStorageConnection.cs
src/Hangfire.Realm/Hangfire.Realm/Hangfire.Realm/RealmObjects/: Job.cs  JobQueue.cs  State.cs
src/Hangfire.Realm/Mapping/: MappingProfile.cs
src/Hangfire.Realm/Models/: CounterDto.cs  FieldDto.cs  HashDto.cs  IExpireAt.cs  IKeyValue.cs  JobDto.cs  JobQueueDto.cs  ListDto.cs  LockDto.cs  NotificationDto.cs  NotificationType.cs  ParameterDto.cs  QueuedJobDto.cs  ServerDto.cs  SetDto.cs  StateDataDto.cs  StateDto.cs
src/Hangfire.Realm/RealmObjects/: CounterDto.cs  CounterRealmObject.cs  ExpiringGenericRealmObject.cs  GenericRealmObject.cs  IEntity.cs  JobDto.cs  JobQueueDto.cs  JobQueueRealmObject.cs  JobRealmObject.cs  KeyValueDto.cs  KeyValueRealmObject.cs  ServerDto.cs  ServerRealmObject.cs  SetDto.cs  SetRealmObject.cs  StateDto.cs  StateRealmObject.cs
